apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        applicationId 'com.lambertsoft.driver'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/Parse-1.6.0.jar')
    compile files('libs/Pubnub-Android-3.7.2.jar')
    compile project(':base')
}
